{
  "manifest_version": 3,
  "name": "Hi.",
  "version": "1.0.0",
  "description": "Vos sites favoris à la place de la page nouvel onglet.",
  "permissions": ["favicon"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
